:root {
    --primary-color: #d9c179;
    --bg-color: #1f262c;
    --text-color: #ffffff;
    --section-bg: #313b44;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
}


body {
    background: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 100%;
    padding: 20px 10%;
    background: #050515;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    color: var(--text-color);
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

section {
    padding: 100px 10%;
}

.home {
    position: relative;
    height: 85vh;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.home-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
}

.home-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.home-content h1 span {
    color: var(--primary-color)
}

.home-content p {
    margin: 20px auto;
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
}

.btn-box {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 28px;
    background: #fdd835;
    color: #000;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
}


.section-title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.section-title span {
    color: var(--primary-color);
}

.about {
    background-color: var(--section-bg);
    padding: 60px 20px;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.section-title span {
    color: var(--primary-color);
}

.about-card {
    background: var(--bg-color);
    color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 40, 92, 0.15);
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-img {
    width: 320px;
    border-radius: 12px;

}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    line-height: 1.8;
    font-size: 16px;
}

.btn-download {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-download:hover {
    background-color: #4279b4;
  }
  


.skills {
    background-color: var(--bg-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 50px;
    text-align: center;
}

.skill-box {
    background: var(--section-bg);
    padding: 20px 5px;
    border-radius: 16px;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skill-box i {
    font-size: 48px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.skill-box p {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
}

.skill-box:hover {
    background: var(--bg-color);
    transform: translateY(-5px);
}

.projects {
    background: var(--section-bg);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    margin-top: 40px;
}

.project-card {
    background: var(--bg-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-bottom: 20px;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card h3 {
    margin: 16px;
    font-size: 20px;
    color: var(--primary-color);
}

.project-card p {
    margin: 0 16px;
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
}

.experience {
    background-color: var(--bg-color);
    padding: 60px 20px;
}

.experience .section-title span {
    color: var(--primary-color);
}

.experience-list {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.experience-item {
    background: var(--section-bg);
    color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
}

.experience-item h3 {
    font-size: 22px;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.experience-company {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 15px;
    display: inline-block;
}

.experience-item p {
    font-size: 16px;
    line-height: 1.7;
}


.footer {
    padding: 20px 0;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
}

.footer_bar_custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 30px;
}

.footer_left,
.footer_right {
    flex: 1;
    min-width: 100px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}

.footer_right {
    text-align: right;
}

.footer_center a {
    margin: 0 10px;
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.footer_center a:hover {
    color: #00c853;
}

.footer_bar {
    max-width: 700px;
    margin: auto;
    padding: 0.9rem;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
    border-top: 1px solid rgb(255, 255, 255);
}

.hamburger {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .footer_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer_left,
    .footer_right {
        flex: 1;
        font-size: 13px;
    }

    .footer_bar {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 10px 4%;
    }
}


@media (max-width: 768px) {
    nav {
        display: none;
        position: absolute;
        top: 80px;
        right: 10%;
        background: #ffffff;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
    }

    nav.active {
        display: flex;
        background: #050515;
        position: absolute;
        top: 60px;
        right: 5%;
        left: 5%;
        padding: 20px;
        border-radius: 10px;
        z-index: 1002;
        flex-direction: column;
    }


    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .skill-box {
        padding: 20px 15px;
    }

    .skill-box i {
        font-size: 36px;
    }

    .skill-box p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        font-size: 28px;
        color: var(--primary-color);
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .home {

        height: auto;
        text-align: center;
    }

    .home-content h1 {
        font-size: 32px;
    }

    .home-content p {
        font-size: 16px;
        max-width: 100%;
    }

    .btn-box {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 28px;
    }

    .home-content p {
        font-size: 14px;
    }

    .btn-box {
        width: 100%;
        padding: 15px 0;
        font-size: 16px;
        margin: 0 auto;
    }
}